<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizontalInAppViewController">
            <connections>
                <outlet property="actionButton" destination="Rz1-sa-wfk" id="Im2-Vg-cbT"/>
                <outlet property="contentView" destination="lIc-u0-3hu" id="VTc-Hv-wr7"/>
                <outlet property="dismissButton" destination="ZAY-wV-Pcm" id="bho-a7-gkV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-u0-3hu">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-sa-wfk">
                            <rect key="frame" x="217" y="1" width="75" height="29"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="ogj-eX-8hw"/>
                                <constraint firstAttribute="height" constant="29" id="yB6-oT-nEJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="SHARE">
                                <color key="titleColor" red="0.40000000000000002" green="0.82745098039215681" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareBtnTouched:" destination="-1" eventType="touchUpInside" id="MKJ-bb-XWH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-wV-Pcm">
                            <rect key="frame" x="142" y="1" width="75" height="29"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="3uu-sC-j2R"/>
                                <constraint firstAttribute="width" constant="75" id="QXY-PY-TpY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnTouched:" destination="-1" eventType="touchUpInside" id="8f4-8F-8Ju"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rz1-sa-wfk" firstAttribute="leading" secondItem="ZAY-wV-Pcm" secondAttribute="trailing" id="17Z-P5-4ld"/>
                        <constraint firstItem="Rz1-sa-wfk" firstAttribute="leading" secondItem="ZAY-wV-Pcm" secondAttribute="trailing" constant="9" id="7MB-FU-mHh"/>
                        <constraint firstAttribute="bottom" secondItem="ZAY-wV-Pcm" secondAttribute="bottom" id="GuK-Yx-dD3"/>
                        <constraint firstAttribute="bottom" secondItem="Rz1-sa-wfk" secondAttribute="bottom" id="PHW-ji-xRE"/>
                        <constraint firstAttribute="trailing" secondItem="Rz1-sa-wfk" secondAttribute="trailing" constant="9" id="R5M-6i-C22"/>
                        <constraint firstAttribute="trailing" secondItem="Rz1-sa-wfk" secondAttribute="trailing" constant="8" id="xoE-KX-9nI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7MB-FU-mHh"/>
                            <exclude reference="R5M-6i-C22"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lIc-u0-3hu" secondAttribute="bottom" id="1Jr-ge-BP5"/>
                <constraint firstAttribute="trailing" secondItem="lIc-u0-3hu" secondAttribute="trailing" id="NDf-Sm-B6D"/>
                <constraint firstItem="lIc-u0-3hu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RQ2-BG-iTy"/>
                <constraint firstItem="lIc-u0-3hu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wfI-jP-a3Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="506" y="473"/>
        </view>
    </objects>
</document>
